/**
	author: 364216899@qq.com(shuleiming);
	tips: 包含基本默认值、工具样式;
 */
/* ==============
	基本默认值
   ============== */
/*@media only screen and (max-width: 800px){

}
@media only screen and (min-width: 481px) and (max-width: 800px){

}
@media only screen and(max-width: 480px){

}*/
html{
	font-size: 62.5%;
	color: #222;
}
::selection{
	background-color: #b3d4fc;
	text-shadow: none; 
}
ul{
	margin: 0;
	padding: 0;
}
body{
	font-size: 1.2rem;
	line-height: 1.5;
	background-color: #f7f7f7;
}
a{
	text-decoration: none;
	color: #666;
}
a:hover{
	text-decoration: underline;
	color: #0ae;
}

/* 网站头部 */
header{
	width: 100%;
}
header .top{
	line-height: 3rem;
	padding: 0 1.5rem;
	color: #fff;
	background-color: #555;
	border-bottom: 1px solid #ecc000;
}
header .top .tel{
	float: left;
}
header .top ul{
	float: right;
}
header .top ul li{
	display: block;
	float: left;
}
header .top ul li + li{
	border-left: 1px solid #999;
}
header .top ul li a{
	color: #fff;
	display: inline-block;
	padding: 0 1.5rem;
}
@media only screen and (max-width: 800px){
	header .top ul li a{
		padding: 0 1rem;
	}
}
@media only screen and (min-width: 481px) and (max-width: 800px){

}
@media only screen and (max-width: 480px){
	header .top .tel,
	header .top ul li:nth-child(3),
	header .top ul li:nth-child(4){
		display: none;
	}
}
header .main{
	padding: 0;
}
header .main .brand{
	float: left;
	padding: 1rem 1.5rem;
}
header .main ul{
	float: right;
}
header .main ul li{
	display: block;
	float: left;
	border-left: 1px solid #f0ede9;
}
header .main ul li a{
	display: inline-block;
	padding: 0 3rem;
	line-height: 5.5rem;
	font-size: 1.6rem;
	color: #7c7a65;
	text-decoration: none;
}
header .main ul li a:hover,
header .main ul li a:active{
	color: #ffb300;
	background-color: #f8f6f1;
}

/* 网站内容 */
.container{
	width: 100%;
}
/* 交易信息 */
.transaction{
	width: 100%;
	background-color: #7c7365;
}
.trans-content{
	max-width: 90%;
	margin: 0 auto;
	font-size: 1.5rem;
}
.trans-data{
	float: left;
	padding: 1rem;
	text-align: left;
}
.trans-data span{
	color: #fff;
	display: inline-block;
	line-height: 3rem;
}
.trans-data .trans-money{
	font-size: 2.2rem;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.9);
	color: #ff9900;
	padding: 0 1rem;
	margin: 0 1rem;
	border-radius: 3px;;
	font-weight: bold;
	box-shadow: 1px 2px 1px #333 inset;
	letter-spacing: 3px;
}
.trans-report{
	text-align: right;
}
.trans-report a{
	display: inline-block;
	padding: 1rem;
	line-height: 3rem;
	color: #fff;
}
/* 广告 */
.ad{
	display: none;
}
/* 功能简介 */
.feature{
	width: 90%;
	margin: 2rem auto;
	font-size: 0;
}
.feature .item{
	display: block;
	width: calc(100% / 3 - 3rem);
	float: left;
	padding: 1rem;
	font-size: 1.4rem;
	background-color: #fff;
	box-shadow: 0 0 4px #ccc;
}
.feature .item + .item{
	margin-left: 1.5rem;
}
.feature .item h3{
	display: block;
	float: left;
	width: 40%;
	vertical-align: top;
	margin: 0;
	padding: 0;
	font-size: 3.3rem;
	color: #ff9900;
	text-align: center;
}
.feature .item p{
	display: block;
	width: 60%;
	float: left;
	margin: 0;
	padding: 0;
	color: #999;
}
/* 最新公告 */
.notice{
	width: 90%;
	margin: 2rem auto;
	font-size: 1.4rem;
	line-height: 3rem;
	background-color: #fff;
	box-shadow: 0 0 4px #ccc;
}
.notice a{
	float: left;
	display: inline-block;
	margin-left: 2rem;
	text-decoration: none;
}
.notice a:first-child{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 70%;
}
.notice a:first-child:before{
	content: '最新公告：';
	color: #aaa;
}
.notice a span{
	font-size: 1.2rem;
	color: #999;
	margin-right: 1rem;
}
.notice a.more{
	float: right;
	width: auto;
	margin-right: 2rem;
	color: #ff9900;
}
/* 产品 */
.product{
	width: 90%;
	margin: 2rem auto;
	font-size: 1.4rem;
	background-color: #f5f9fa;
	border-top: 2px solid #ff9900;
	box-shadow: 0 0 4px #ccc;
}
.product h2{
	float: left;
	width: 20%;
	margin-top: 3rem;
	text-align: center;
	font-size: 2.4rem;
	font-weight: normal;
	color: #635c51;
}
.product h2 em{
	display: block;
	font-size: 1.4rem;
	margin-top: 1rem;
}
.product h2 em:first-child{
	margin-top: 4rem;
}
.product .product-content{
	float: left;
	width: 80%;
	border-left: 1px solid #eee;
	background-color: #fff;
	box-sizing: border-box;
}
.product .product-content .item{
	width: 100%;
}
.product .product-content .item + .item{
	border-top: 1px solid #eee;
}
.product .product-content .item h3{
	float: left;
	width: 30%;
	margin: 1.5rem 0;
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
}
.product .product-content .item h3 em{
	margin-right: 0.5rem;
	font-size: 3.6rem;
	font-style: normal;
	color: #8b999d;
}
.product .product-content .item .info{
	float: left;
	width: 48%;
	padding: 1rem;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 1.4rem;
	box-sizing: border-box;
}
.product .product-content .item .info p{
	float: left;
	display: inline-block;
	text-align: center;
	width: 50%;
	margin: 1rem 0;
}
.product .product-content .item .info p span{
	display: block;
	font-size: 2.4rem;
	color: #ff9900;
}
.product .product-content .item .info p span i{
	font-size: 1.2rem;
	font-style: normal;
	color: #999;
}
.product .product-content .item .buy{
	float: left;
	width: 22%;
	padding: 1rem 0;
}
.product .product-content .item .buy a{
	display: block;
	width: 90%;
	margin: 1.8rem auto;
	max-width: 12rem;
	text-align: center;
	line-height: 4rem;
	text-decoration: none;
	color: #fff;
	background-color: #ff9900;
	border-radius: 5px;
}
.product .product-content .item .buy a:hover,
.product .product-content .item .buy a:active{
	background-color: #ffc468;
}
.product .product-content .item .buy a.disabled{
	background-color: #ccc !important;
}
/* 底部导航 */
.footer{
	margin: 1.5rem auto;
	background-color: #fff;
	border-top: 2px solid #eee;
}
.footer-content{
	width: 90%;
	margin: 0 auto;
}
.footer-content .brand{
	float: left;
	display: block;
	filter: grayscale(100%);
	width: 20%;
	height: 35px;
	background: url('../img/logo@1x.png') no-repeat left;
	background-size: 150px 35px;
}
.footer-content ul{
	width: 15%;
	float: left;
}
.footer-content ul li{
	font-size: 1.4rem;
	list-style: none;
	line-height: 2.4rem;
}
.footer-content ul li.title{
	font-size: 1.6rem;
	line-height: 3rem;
}
/* 网站底部 */
footer{
	width: 100%;
	padding: 3rem 0 5rem;
	background-color: #ededed;
}
footer ul{
	text-align: center;
}
footer ul li{
	display: inline-block;
}
footer ul li .icon{
	display: inline-block;
	text-indent: -999rem;
	margin-right: 1.5rem;
	background: url('../img/cert1.png');
	background-size: 466px 447px;
	overflow: hidden;
}
footer ul li .icon-zfywxkz{
	width: 38px;
	height: 27px;
	background-position: -369px -45px;
}
footer ul li .icon-picrz{
	width: 78px;
	height: 27px;
	background-position: -110px -96px;
}
footer ul li .icon-visayz{
	width: 36px;
	height: 27px;
	background-position: -426px -90px;
}
footer ul li .icon-vsjmfw{
	width: 63px;
	height: 27px;
	background-position: -401px -186px;
}
footer ul li .icon-wlgs{
	width: 22px;
	height: 27px;
	background-position: -48px -48px;
}
footer ul li .icon-rzcx{
	width: 75px;
	height: 27px;
	background-position: 0px -320px;
}
footer p{
	text-align: center;
	color: #999;
}
/* ==============
	工具样式
   ============== */
.center-block{
	display: block;
	margin: 0 auto;
}
.pull-left{
	float: left !important;
}
.pull-right{
	float: right !important;
}
.text-left{
	text-align: left !important;
}
.text-right{
	text-align: right !important;
}
.text-center{
	text-align: center !important;
}
.invisible{
	visibility: hidden;
}
.hide{
	display: none !important;
}
.show{
	display: block !important;
}
.text-hide{
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.clearfix:after,
.clearfix:before{
	content: ' ';
	display: table;
}
.clearfix:after{
	clear: both;
}