<!DOCTYPE html>
<html lang="zh-CH">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>理财网站</title>
	<meta name="veiwport" content="width=device-width, inital-scale=1">
	<!-- 本页面CSS -->
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>

<header>
	<nav class="top clearfix">
		<span class="tel">400-888-8888</span>
		<ul class="clearfix">
			<li><a href="">登录</a></li>
			<li><a href="">快速注册</a></li>
			<li><a href="">关于</a></li>
			<li><a href="">帮助</a></li>
			<li><a href="">APP下载</a></li>
		</ul>
	</nav>
	<nav class="main clearfix">
		<a href="" class="brand"><img src="img/logo@1x.png" alt="回到首页"></a>
		<ul class="clearfix">
			<li><a href="">首页</a></li>
			<li><a href="">理财频道</a></li>
			<li><a href="">投资频道</a></li>
			<li><a href="">新手专区</a></li>
			<li><a href="">安全保障</a></li>
		</ul>
	</nav>
</header>

<div class="container">
	<!-- 交易 -->
	<section class="transaction">
		<div class="trans-content clearfix">
			<div class="trans-data">
				<span>平台累计交易金额</span>
				<span class="trans-money">19888</span>
				<span>万元</span>
			</div>
			<div class="trans-data">
				<span>过去七日成交金额</span>
				<span class="trans-money">1888</span>
				<span>万元</span>
			</div>
			<div class="trans-report">
				<a href="">查看平台运营报告</a>
			</div>
		</div>
	</section>
	<!-- 交易 -->

	<!-- 广告 -->
	<section class="ad">
		<div class="item">
			<img src="img/ad001.png">
		</div>
		<div class="item">
			<img src="img/ad002.png">
		</div>
		<div class="item">
			<img src="img/ad003.png">
		</div>
	</section>
	<!-- 广告 -->

	<!-- 功能简介 -->
	<section class="feature clearfix">
		<div class="item clearfix">
			<h3>安全</h3>
			<p>国家AAA信用平台<br>银行资金托管<br>上市公司背景保证</p>
		</div>
		<div class="item clearfix">
			<h3>权威</h3>
			<p>中央电视台推荐<br>互联网百强企业<br>标准起草单位</p>
		</div>
		<div class="item clearfix">
			<h3>省心</h3>
			<p>100元起投<br>用户利益保障机制<br>保险公司承保</p>
		</div>
	</section>
	<!-- 功能简介 -->

	<!-- 公告 -->
	<section class="notice clearfix">
		<a href=""><span>2017-02-20</span> 元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告</a>
		<a href="" class="more">更多公告</a>
	</section>
	<!-- 公告 -->

	<!-- 产品 -->
	<section class="product clearfix">
		<h2>
			固定产品期限
			<em>甄选优质基金</em>
			<em>省事省力</em>
			<em>坐等收益</em>
		</h2>
		<div class="product-content">
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
		</div>
	</section>
	<section class="product clearfix">
		<h2>
			固定产品期限
			<em>甄选优质基金</em>
			<em>省事省力</em>
			<em>坐等收益</em>
		</h2>
		<div class="product-content">
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="">购买</a>
				</div>
			</div>
			<div class="item clearfix">
				<h3><em>3</em>个月</h3>
				<div class="info">
					<p>约定年化收益率：<span class="year-rate">3.50%<i>起</i></span></p>
					<p>总成交金额：<span class="money">1888<i>万元</i></span></p>
				</div>
				<div class="buy">
					<a href="" class="disabled">购买</a>
				</div>
			</div>
		</div>
	</section>
	<!-- 产品 -->

	<!-- 底部导航 -->
	<section class="footer">
		<div class="footer-content clearfix">
			<p class="brand">
				
			</p>
			<ul>
				<li class="title">关于我们</li>
				<li><a href="">公司介绍</a></li>
				<li><a href="">商业模式</a></li>
				<li><a href="">合作机构</a></li>
				<li><a href="">服务协议</a></li>
			</ul>
			<ul>
				<li class="title">关于我们</li>
				<li><a href="">公司介绍</a></li>
				<li><a href="">商业模式</a></li>
				<li><a href="">合作机构</a></li>
				<li><a href="">服务协议</a></li>
			</ul>
			<ul>
				<li class="title">关于我们</li>
				<li><a href="">公司介绍</a></li>
				<li><a href="">商业模式</a></li>
				<li><a href="">合作机构</a></li>
				<li><a href="">服务协议</a></li>
			</ul>
			<ul>
				<li class="title">关于我们</li>
				<li><a href="">公司介绍</a></li>
				<li><a href="">商业模式</a></li>
				<li><a href="">合作机构</a></li>
				<li><a href="">服务协议</a></li>
			</ul>
			<ul>
				<li class="title">关于我们</li>
				<li><a href="">公司介绍</a></li>
				<li><a href="">商业模式</a></li>
				<li><a href="">合作机构</a></li>
				<li><a href="">服务协议</a></li>
			</ul>
		</div>
	</section>
	<!-- 底部导航 -->

</div>

<footer>
	<ul>
		<li><span class="icon icon-zfywxkz">支付业务许可证</span></li>
		<li><span class="icon icon-picrz">PIC认证</span></li>
		<li><span class="icon icon-visayz">Visa验证</span></li>
		<li><span class="icon icon-vsjmfw">VerSign加密服务</span></li>
		<li><span class="icon icon-wlgs">网络工商</span></li>
		<li><span class="icon icon-rzcx">电子商务协会认证诚信网</span></li>
	</ul>
	<p>北京某互联网金融公司 版权所有 © 2017-2018</p>
</footer>

</body>
</html>